C:\Users\busra.gural\Desktop\.net\00_Basics\00_Basics\bin\Debug\net7.0\appsettings.Development.json
C:\Users\busra.gural\Desktop\.net\00_Basics\00_Basics\bin\Debug\net7.0\appsettings.json
C:\Users\busra.gural\Desktop\.net\00_Basics\00_Basics\bin\Debug\net7.0\00_Basics.exe
C:\Users\busra.gural\Desktop\.net\00_Basics\00_Basics\bin\Debug\net7.0\00_Basics.deps.json
C:\Users\busra.gural\Desktop\.net\00_Basics\00_Basics\bin\Debug\net7.0\00_Basics.runtimeconfig.json
C:\Users\busra.gural\Desktop\.net\00_Basics\00_Basics\bin\Debug\net7.0\00_Basics.dll
C:\Users\busra.gural\Desktop\.net\00_Basics\00_Basics\bin\Debug\net7.0\00_Basics.pdb
C:\Users\busra.gural\Desktop\.net\00_Basics\00_Basics\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\busra.gural\Desktop\.net\00_Basics\00_Basics\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\busra.gural\Desktop\.net\00_Basics\00_Basics\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\busra.gural\Desktop\.net\00_Basics\00_Basics\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\busra.gural\Desktop\.net\00_Basics\00_Basics\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\busra.gural\Desktop\.net\00_Basics\00_Basics\obj\Debug\net7.0\00_Basics.csproj.AssemblyReference.cache
C:\Users\busra.gural\Desktop\.net\00_Basics\00_Basics\obj\Debug\net7.0\00_Basics.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\busra.gural\Desktop\.net\00_Basics\00_Basics\obj\Debug\net7.0\00_Basics.AssemblyInfoInputs.cache
C:\Users\busra.gural\Desktop\.net\00_Basics\00_Basics\obj\Debug\net7.0\00_Basics.AssemblyInfo.cs
C:\Users\busra.gural\Desktop\.net\00_Basics\00_Basics\obj\Debug\net7.0\00_Basics.csproj.CoreCompileInputs.cache
C:\Users\busra.gural\Desktop\.net\00_Basics\00_Basics\obj\Debug\net7.0\00_Basics.MvcApplicationPartsAssemblyInfo.cs
C:\Users\busra.gural\Desktop\.net\00_Basics\00_Basics\obj\Debug\net7.0\00_Basics.MvcApplicationPartsAssemblyInfo.cache
C:\Users\busra.gural\Desktop\.net\00_Basics\00_Basics\obj\Debug\net7.0\staticwebassets\msbuild.00_Basics.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\busra.gural\Desktop\.net\00_Basics\00_Basics\obj\Debug\net7.0\staticwebassets\msbuild.build.00_Basics.props
C:\Users\busra.gural\Desktop\.net\00_Basics\00_Basics\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.00_Basics.props
C:\Users\busra.gural\Desktop\.net\00_Basics\00_Basics\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.00_Basics.props
C:\Users\busra.gural\Desktop\.net\00_Basics\00_Basics\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\busra.gural\Desktop\.net\00_Basics\00_Basics\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\busra.gural\Desktop\.net\00_Basics\00_Basics\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\busra.gural\Desktop\.net\00_Basics\00_Basics\obj\Debug\net7.0\scopedcss\bundle\00_Basics.styles.css
C:\Users\busra.gural\Desktop\.net\00_Basics\00_Basics\obj\Debug\net7.0\00_Basics.csproj.CopyComplete
C:\Users\busra.gural\Desktop\.net\00_Basics\00_Basics\obj\Debug\net7.0\00_Basics.dll
C:\Users\busra.gural\Desktop\.net\00_Basics\00_Basics\obj\Debug\net7.0\refint\00_Basics.dll
C:\Users\busra.gural\Desktop\.net\00_Basics\00_Basics\obj\Debug\net7.0\00_Basics.pdb
C:\Users\busra.gural\Desktop\.net\00_Basics\00_Basics\obj\Debug\net7.0\00_Basics.genruntimeconfig.cache
C:\Users\busra.gural\Desktop\.net\00_Basics\00_Basics\obj\Debug\net7.0\ref\00_Basics.dll
